# workshop-order-channel-mn

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  deploy.yml  teardown.yml
contracts/observability/: observability-contract.yaml  order-satellite-metrics-catalog.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf
src/main/java/com/example/ordersatellite/: Application.java
src/main/java/com/example/ordersatellite/client/: OrderApiClient.java
src/main/java/com/example/ordersatellite/controller/: OrderApiController.java  OrderViewController.java
src/main/java/com/example/ordersatellite/dto/: ApiError.java  OrderRequest.java  OrderResponse.java
src/main/java/com/example/ordersatellite/exception/: ExternalApiExceptionHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: styles.css
src/main/resources/views/: orders.html
